\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contesto applicativo}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Risultati raggiunti}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organizzazione della tesi}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Come fare le cose}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Occorrente}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}L'IDE}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Il compilatore}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Il template}{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Configurazione dell'IDE}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Siamo pronti}{11}{section.2.3}% 
