% Replace the following information with your document's actual
% metadata. If you do not want to set a value for a certain parameter,
% just omit it.
%
% Symbols permitted in metadata
% =============================
%
% Within the metadata, all printable ASCII characters except
% '\', '{', '}', and '%' represent themselves. Also, all printable
% Unicode characters from the basic multilingual plane (i.e., up to
% code point U+FFFF) can be used directly with the UTF-8 encoding.
% Consecutive whitespace characters are combined into a single
% space. Whitespace after a macro such as \copyright, \backslash, or
% \sep is ignored. Blank lines are not permitted. Moreover, the
% following markup can be used:
%
%  '\ '         - a literal space  (for example after a macro)
%   \%          - a literal '%'
%   \{          - a literal '{'
%   \}          - a literal '}'
%   \backslash  - a literal '\'
%   \copyright  - the (c) copyright symbol
%
% The macro \sep is only permitted within \Author, \Keywords, and
% \Org.  It is used to separate multiple authors, keywords, etc.
%
% List of supported metadata fields
% =================================
%
% Here is a complete list of user-definable metadata fields currently
% supported, and their meanings. More may be added in the future.
%
% General information:
%
%  \Author           - the document's human author. Separate multiple
%                      authors with \sep.
%  \Title            - the document's title.
%  \Keywords         - list of keywords, separated with \sep.
%  \Subject          - the abstract.
%  \Org              - publishers.
%
% Copyright information:
%
%  \Copyright        - a copyright statement.
%  \CopyrightURL     - location of a web page describing the owner
%                      and/or rights statement for this document.
%  \Copyrighted      - 'True' if the document is copyrighted, and
%                      'False' if it isn't. This is automatically set
%                      to 'True' if either \Copyright or \CopyrightURL
%                      is specified, but can be overridden. For
%                      example, if the copyright statement is "Public
%                      Domain", this should be set to 'False'.
%
% Publication information:
%
% \PublicationType   - The type of publication. If defined, must be
%                      one of book, catalog, feed, journal, magazine,
%                      manual, newsletter, pamphlet. This is
%                      automatically set to "journal" if \Journaltitle
%                      is specified, but can be overridden.
% \Journaltitle      - The title of the journal in which the document
%                      was published.
% \Journalnumber     - The ISSN for the publication in which the
%                      document was published.
% \Volume            - Journal volume.
% \Issue             - Journal issue/number.
% \Firstpage         - First page number of the published version of
%                      the document.
% \Lastpage          - Last page number of the published version of
%                      the document.
% \Doi               - Digital Object Identifier (DOI) for the
%                      document, without the leading "doi:".
% \CoverDisplayDate  - Date on the cover of the journal issue, as a
%                      human-readable text string.
% \CoverDate         - Date on the cover of the journal issue, in a
%                      format suitable for storing in a database field
%                      with a 'date' data type.



\Title        {Enhancing UAV capabilities with machine learning on board}

\Author       {Francesco Argentieri}

\Copyright    {Copyright \copyright\ 2019 Francesco Argentieri}

\Keywords     {FLIR\sep
				Lepton\sep
				 C++\sep
				 Qt\sep
				 thermal image\sep
				 Raspberry Pi\sep
				 Keras\sep
				 TensorFlow\sep
				 Python\sep
				 Google\sep
				 Coral\sep
				 ARM\sep
				 TPU\sep
				 Object Detection}

\Subject      {This project focuses the activity of providing the drone with greater 
awareness of the environment that surrounds it, making it less dependent on the 
pilot and therefore more autonomous in fulfilling set tasks.
Although commercial solutions already implemented in drones available on the 
market, these are distributed in closed form.
Hence the idea of expanding the drone's capabilities through open source 
software.
The project to achieve the objectives is divided into several steps which are 
not independent and which constrain certain design choices.
The first problem is the need to classify and determine the position of a target
within the image. This is solved by the use of deep neural networks,
i.e. convolutional neural networks.
In particular, the construction of the training dataset affects the response 
provided by the neural network. 
So a dataset specifically calibrated for the task will guarantee better results.
So through the use of 3D graphics techniques, a dataset was built based on
plausibly real scenarios and on the instruments mounted on board the drone such
as cameras.
The training process based on fine-tuning techniques involves adjusting the
parameters in order to ensure a good compromise between calculation times and
accuracy of the result.
The creation of ad-hoc software capable of being executed on multiple platforms
is a requirement in the prototyping phase. For this the use of a framework is
essential for the success of this aspect.
Furthermore, it is necessary to guarantee communication between the devices for
this reason and being in an initial phase, it was preferred to resort to
communication using the TCP protocol which guarantees the control and reception
of packets sent within the computer network.
Use of both color and thermal cameras, it is necessary that the acquisition of 
the video streams proceeds without blocking during the execution of the program 
using parallelization.
The processing of the neural network on general-purpose processors represents a
high computational load which negatively affects the time required to obtain the
response.
Therefore the use of a framework capable of guaranteeing a compression of the
neural model to guarantee a response in extremely short times proves to be a
winning choice also for hardware dedicated to mobile and IoT products.
}
