\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{1}{5}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto applicativo}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{5}{Contesto applicativo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:intro2}{{1.2}{5}{Motivazioni e obiettivi}{section.1.2}{}}
\citation{5635176}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risultati raggiunti}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro3}{{1.3}{6}{Risultati raggiunti}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oooooooh che figo \LaTeX  , ooooooooh\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latexVsWord}{{1.1}{6}{Oooooooh che figo \LaTeX , ooooooooh\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione della tesi}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro4}{{1.4}{6}{Organizzazione della tesi}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Come fare le cose}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:omfglol}{{2}{9}{Come fare le cose}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Occorrente}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:occorrente}{{2.1}{9}{Occorrente}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella vergognosamente inutile\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:filesize}{{2.1}{9}{Tabella vergognosamente inutile\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'IDE}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:ide}{{2.1.1}{10}{L'IDE}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il compilatore}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:compilatore}{{2.1.2}{10}{Il compilatore}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Il template}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:template}{{2.1.3}{10}{Il template}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configurazione dell'IDE}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:configurazioneIDE}{{2.2}{10}{Configurazione dell'IDE}{section.2.2}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Siamo pronti}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:pronti}{{2.3}{11}{Siamo pronti}{section.2.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia-tesi.bib}
\bibcite{zienkiewicz2013finite}{1}
\bibcite{juvinall2011fundamentals}{2}
\bibcite{shigley2013progetto}{3}
